<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aBn-05-c30">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7oq-4L-h4V">
            <objects>
                <navigationController id="aBn-05-c30" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ves-Hw-FsX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dkL-Kf-Ew0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNO-lW-jCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="-221"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab_05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="514a30ebff58745a98e03514c99ee456" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Q-TC-ehH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFN-Gn-ZII">
                                <rect key="frame" x="121.66666666666669" y="340.66666666666669" width="150" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="UtD-S8-0kp"/>
                                    <constraint firstAttribute="width" constant="150" id="q6L-Jr-Dnt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Level 01"/>
                                <connections>
                                    <segue destination="xeq-7Z-6ud" kind="show" id="yq4-ke-Rsx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1q2-e5-ICT">
                                <rect key="frame" x="121.66666666666669" y="416.66666666666669" width="150" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="YqU-qv-tor"/>
                                    <constraint firstAttribute="height" constant="59" id="wny-yw-His"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Level 02"/>
                                <connections>
                                    <segue destination="I5O-GL-I2O" kind="show" id="u6S-W7-wny"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMI-mE-Bbm">
                                <rect key="frame" x="294" y="744" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <backgroundConfiguration key="background" image="info.circle.fill" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="snD-oA-uUv" kind="show" id="jWr-PP-n1S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Y1Q-TC-ehH" secondAttribute="bottom" id="5YB-xI-vJv"/>
                            <constraint firstItem="Y1Q-TC-ehH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5i7-2f-c6r"/>
                            <constraint firstItem="1q2-e5-ICT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="73R-cf-tUf"/>
                            <constraint firstItem="1q2-e5-ICT" firstAttribute="top" secondItem="uFN-Gn-ZII" secondAttribute="bottom" constant="16.670000000000002" id="80k-NL-Kut"/>
                            <constraint firstItem="Y1Q-TC-ehH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gka-m7-NG7"/>
                            <constraint firstItem="1q2-e5-ICT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xhc-9e-nDn"/>
                            <constraint firstItem="Y1Q-TC-ehH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xhk-6y-slC"/>
                            <constraint firstItem="1q2-e5-ICT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="Z0V-Vr-gj4"/>
                            <constraint firstItem="uFN-Gn-ZII" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fYW-am-iGq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0pN-hS-HOQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.404580152671755" y="-221.12676056338029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NqC-Hi-Zof">
            <objects>
                <viewController id="I5O-GL-I2O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4LN-tF-Ld7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="514a30ebff58745a98e03514c99ee456" translatesAutoresizingMaskIntoConstraints="NO" id="YFt-Fn-n1P">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esc-Ci-pCt">
                                <rect key="frame" x="94" y="408.66666666666669" width="205" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="2Ah-tp-rfp"/>
                                    <constraint firstAttribute="height" constant="35" id="DR7-Gz-zqm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Murderer On The Loose"/>
                                <connections>
                                    <segue destination="FWg-cc-acA" kind="show" id="20w-PC-EtA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cGm-Jp-7NP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YFt-Fn-n1P" firstAttribute="leading" secondItem="cGm-Jp-7NP" secondAttribute="leading" id="0E9-lK-Cfl"/>
                            <constraint firstItem="YFt-Fn-n1P" firstAttribute="top" secondItem="4LN-tF-Ld7" secondAttribute="top" id="18X-vM-hmZ"/>
                            <constraint firstItem="Esc-Ci-pCt" firstAttribute="centerX" secondItem="4LN-tF-Ld7" secondAttribute="centerX" id="CXz-qu-pWk"/>
                            <constraint firstItem="YFt-Fn-n1P" firstAttribute="trailing" secondItem="cGm-Jp-7NP" secondAttribute="trailing" id="Nbg-21-M2i"/>
                            <constraint firstItem="Esc-Ci-pCt" firstAttribute="centerY" secondItem="4LN-tF-Ld7" secondAttribute="centerY" id="PSg-4J-ezK"/>
                            <constraint firstAttribute="bottom" secondItem="YFt-Fn-n1P" secondAttribute="bottom" id="tUR-iK-MeP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Ed-I3-mCH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFS-8M-p99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="261"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H5j-t1-DQX">
            <objects>
                <viewController id="FWg-cc-acA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="urr-Bq-Qgu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="514a30ebff58745a98e03514c99ee456" translatesAutoresizingMaskIntoConstraints="NO" id="SCd-4G-nIi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAK-gK-gJC">
                                <rect key="frame" x="121" y="642" width="150" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="PART 02 &gt;&gt;"/>
                                <connections>
                                    <segue destination="u4F-Ts-gq2" kind="show" id="vbq-KZ-IDV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ4-Y4-ubQ">
                                <rect key="frame" x="60.666666666666657" y="84.666666666666671" width="272" height="30"/>
                                <string key="text">Murderer On The Loose
</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PART 01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEr-Zp-giP">
                                <rect key="frame" x="151.66666666666666" y="137.66666666666666" width="90" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg6-VY-4k4">
                                <rect key="frame" x="51" y="268.66666666666669" width="291" height="315.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="DgL-Ju-yGG"/>
                                    <constraint firstAttribute="height" constant="315" id="jIb-47-5W9"/>
                                </constraints>
                                <string key="text">A man was lying in bed one  evening when he noticed  there were lots of sirens in the  streets outside. And there was  a helicopter flying around  overhead, and the sounds of  barking dogs and shouting  people.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FVs-BJ-gYV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hEr-Zp-giP" firstAttribute="centerX" secondItem="urr-Bq-Qgu" secondAttribute="centerX" id="4KZ-x9-lIM"/>
                            <constraint firstItem="lQ4-Y4-ubQ" firstAttribute="centerX" secondItem="urr-Bq-Qgu" secondAttribute="centerX" id="An4-uY-8NQ"/>
                            <constraint firstItem="Pg6-VY-4k4" firstAttribute="centerX" secondItem="urr-Bq-Qgu" secondAttribute="centerX" id="I6J-sI-3Uo"/>
                            <constraint firstItem="Pg6-VY-4k4" firstAttribute="top" secondItem="hEr-Zp-giP" secondAttribute="bottom" constant="103" id="QbE-pG-rE9"/>
                            <constraint firstAttribute="bottom" secondItem="SCd-4G-nIi" secondAttribute="bottom" id="SLH-cb-jGZ"/>
                            <constraint firstItem="SCd-4G-nIi" firstAttribute="leading" secondItem="FVs-BJ-gYV" secondAttribute="leading" id="Uoj-ld-orf"/>
                            <constraint firstItem="Pg6-VY-4k4" firstAttribute="centerY" secondItem="urr-Bq-Qgu" secondAttribute="centerY" id="ghW-p0-qVO"/>
                            <constraint firstItem="SCd-4G-nIi" firstAttribute="trailing" secondItem="FVs-BJ-gYV" secondAttribute="trailing" id="xMP-Kf-Vpk"/>
                            <constraint firstItem="SCd-4G-nIi" firstAttribute="top" secondItem="urr-Bq-Qgu" secondAttribute="top" id="yjQ-no-cOv"/>
                            <constraint firstItem="hEr-Zp-giP" firstAttribute="top" secondItem="lQ4-Y4-ubQ" secondAttribute="bottom" constant="23" id="yzo-en-gJH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZCZ-9S-I4f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFn-kh-eD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614.5038167938931" y="260.56338028169017"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jSo-1q-7FD">
            <objects>
                <viewController id="u4F-Ts-gq2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="go3-8P-0hM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="514a30ebff58745a98e03514c99ee456" translatesAutoresizingMaskIntoConstraints="NO" id="2Kb-ph-v6g">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1104"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PART 02" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gk-Ta-Hnb">
                                <rect key="frame" x="150" y="166.66666666666666" width="93" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vR5-Gt-HP3">
                                <rect key="frame" x="31.666666666666657" y="320.66666666666669" width="330" height="299.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="MI7-D6-0u8"/>
                                    <constraint firstAttribute="width" constant="330" id="rdH-fr-y7q"/>
                                </constraints>
                                <mutableString key="text">He looked out his window and  saw a great deal of police  activity, so he went online to  discover what was going on.  “Serial Killer Escapes!” said  the headlines. As he read  further, the man discovered a  crazed killer had broken loose  and that he was believed to be  in the man’s neighborhood.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kyE-Br-6d6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vR5-Gt-HP3" firstAttribute="top" secondItem="6gk-Ta-Hnb" secondAttribute="bottom" constant="126" id="9q2-Af-NUA"/>
                            <constraint firstItem="2Kb-ph-v6g" firstAttribute="top" secondItem="go3-8P-0hM" secondAttribute="top" id="Elr-Ma-eni"/>
                            <constraint firstItem="vR5-Gt-HP3" firstAttribute="centerY" secondItem="go3-8P-0hM" secondAttribute="centerY" id="KPR-W8-0ks"/>
                            <constraint firstItem="2Kb-ph-v6g" firstAttribute="leading" secondItem="kyE-Br-6d6" secondAttribute="leading" id="LBk-g0-9rv"/>
                            <constraint firstItem="2Kb-ph-v6g" firstAttribute="trailing" secondItem="kyE-Br-6d6" secondAttribute="trailing" id="P3m-yw-MtX"/>
                            <constraint firstAttribute="bottom" secondItem="2Kb-ph-v6g" secondAttribute="bottom" id="ctN-Do-w87"/>
                            <constraint firstItem="6gk-Ta-Hnb" firstAttribute="centerX" secondItem="vR5-Gt-HP3" secondAttribute="centerX" id="hVq-5j-XP5"/>
                            <constraint firstAttribute="bottom" secondItem="2Kb-ph-v6g" secondAttribute="bottom" id="jGg-Uj-ISZ"/>
                            <constraint firstItem="6gk-Ta-Hnb" firstAttribute="top" secondItem="kyE-Br-6d6" secondAttribute="top" constant="63.666666666666686" id="jeQ-TT-wof"/>
                            <constraint firstItem="2Kb-ph-v6g" firstAttribute="leading" secondItem="kyE-Br-6d6" secondAttribute="leading" id="l4N-Mj-Tq5"/>
                            <constraint firstItem="2Kb-ph-v6g" firstAttribute="trailing" secondItem="kyE-Br-6d6" secondAttribute="trailing" id="lY5-kx-9zF"/>
                            <constraint firstItem="2Kb-ph-v6g" firstAttribute="top" secondItem="go3-8P-0hM" secondAttribute="top" id="oWH-06-LcA"/>
                            <constraint firstItem="vR5-Gt-HP3" firstAttribute="centerX" secondItem="go3-8P-0hM" secondAttribute="centerX" id="uF5-6D-2Om"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EVO-We-3cJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sN-lL-rDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347" y="261"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I3b-Yr-Or9">
            <objects>
                <viewController id="xeq-7Z-6ud" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="At8-gX-FOD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="514a30ebff58745a98e03514c99ee456" translatesAutoresizingMaskIntoConstraints="NO" id="1KE-K0-yGK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJA-d7-qOF">
                                <rect key="frame" x="116.66666666666669" y="355.66666666666669" width="160" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="akV-n2-iG0"/>
                                    <constraint firstAttribute="width" constant="160" id="i7U-zQ-i2Z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Hansel and Gratel"/>
                                <connections>
                                    <segue destination="Si4-qT-qMZ" kind="show" id="nOo-8F-M5y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbh-Sz-cOS">
                                <rect key="frame" x="121.66666666666669" y="421.66666666666669" width="150" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="vfM-WA-EXK"/>
                                    <constraint firstAttribute="height" constant="49" id="z4u-iG-Svt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Red riding hood"/>
                                <connections>
                                    <segue destination="Nad-o3-M7e" kind="show" id="PAO-3i-teN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DbD-nF-hmJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bbh-Sz-cOS" firstAttribute="centerX" secondItem="At8-gX-FOD" secondAttribute="centerX" id="1q2-CK-YE6"/>
                            <constraint firstItem="dJA-d7-qOF" firstAttribute="centerX" secondItem="At8-gX-FOD" secondAttribute="centerX" id="3LK-QK-gh5"/>
                            <constraint firstItem="Bbh-Sz-cOS" firstAttribute="top" secondItem="dJA-d7-qOF" secondAttribute="bottom" constant="16.690000000000001" id="6Kp-d6-cew"/>
                            <constraint firstItem="1KE-K0-yGK" firstAttribute="leading" secondItem="DbD-nF-hmJ" secondAttribute="leading" id="7Qb-Pt-zSL"/>
                            <constraint firstItem="1KE-K0-yGK" firstAttribute="trailing" secondItem="DbD-nF-hmJ" secondAttribute="trailing" id="Gg0-2e-hWP"/>
                            <constraint firstAttribute="bottom" secondItem="1KE-K0-yGK" secondAttribute="bottom" id="YJ9-fi-43y"/>
                            <constraint firstItem="1KE-K0-yGK" firstAttribute="top" secondItem="At8-gX-FOD" secondAttribute="top" id="aaQ-6o-DEh"/>
                            <constraint firstItem="Bbh-Sz-cOS" firstAttribute="centerY" secondItem="At8-gX-FOD" secondAttribute="centerY" constant="20" id="dk8-sn-hYI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mbs-XB-x0R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1r-3F-XV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-671"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="enc-Qy-FP9">
            <objects>
                <viewController id="Si4-qT-qMZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DeH-Gh-KGa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="514a30ebff58745a98e03514c99ee456" translatesAutoresizingMaskIntoConstraints="NO" id="qLU-h9-j3l">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I47-OT-isc">
                                <rect key="frame" x="121" y="669" width="150" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="PART 02 &gt;&gt;"/>
                                <connections>
                                    <segue destination="b2G-lf-vpA" kind="show" id="7F4-NV-c3S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hansel and Gratel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65X-d4-BQZ">
                                <rect key="frame" x="93" y="121.66666666666669" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PART 01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULz-7H-KhK">
                                <rect key="frame" x="153.66666666666666" y="174.66666666666666" width="86" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHZ-HX-NXa">
                                <rect key="frame" x="23" y="304.66666666666669" width="347" height="243.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="Pa4-Sr-hi7"/>
                                    <constraint firstAttribute="width" constant="347" id="tGd-6e-Zhn"/>
                                </constraints>
                                <string key="text">Hansel and Gretel, who encounter an old woman, who  turns out to be an evil witch,  when their father and  stepmother plan to leave them  in the woods alone. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rjn-lA-KkX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qLU-h9-j3l" secondAttribute="bottom" id="1hn-OA-Rtw"/>
                            <constraint firstItem="bHZ-HX-NXa" firstAttribute="top" secondItem="ULz-7H-KhK" secondAttribute="bottom" constant="103" id="Jwh-8Y-ItD"/>
                            <constraint firstItem="qLU-h9-j3l" firstAttribute="leading" secondItem="Rjn-lA-KkX" secondAttribute="leading" id="LBP-as-b7l"/>
                            <constraint firstItem="bHZ-HX-NXa" firstAttribute="centerX" secondItem="DeH-Gh-KGa" secondAttribute="centerX" id="LmW-me-Z7E"/>
                            <constraint firstItem="qLU-h9-j3l" firstAttribute="trailing" secondItem="Rjn-lA-KkX" secondAttribute="trailing" id="Qdc-3P-1M1"/>
                            <constraint firstItem="bHZ-HX-NXa" firstAttribute="centerY" secondItem="DeH-Gh-KGa" secondAttribute="centerY" id="ZT2-cA-qKt"/>
                            <constraint firstItem="qLU-h9-j3l" firstAttribute="top" secondItem="DeH-Gh-KGa" secondAttribute="top" id="kQx-jg-WRa"/>
                            <constraint firstItem="65X-d4-BQZ" firstAttribute="centerX" secondItem="DeH-Gh-KGa" secondAttribute="centerX" id="ldI-EJ-AJJ"/>
                            <constraint firstItem="ULz-7H-KhK" firstAttribute="top" secondItem="65X-d4-BQZ" secondAttribute="bottom" constant="23" id="qqX-X4-xat"/>
                            <constraint firstItem="ULz-7H-KhK" firstAttribute="centerX" secondItem="DeH-Gh-KGa" secondAttribute="centerX" id="t91-Hn-iJ2"/>
                            <constraint firstItem="ULz-7H-KhK" firstAttribute="centerX" secondItem="DeH-Gh-KGa" secondAttribute="centerX" id="xyY-aB-hIY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NOe-uW-f7Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oH5-uv-zrO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606.8702290076335" y="-1084.5070422535211"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="96V-aB-Yuh">
            <objects>
                <viewController id="b2G-lf-vpA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ju-NE-5RX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="514a30ebff58745a98e03514c99ee456" translatesAutoresizingMaskIntoConstraints="NO" id="04h-vd-BsM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PART 02" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ht-Ym-Ftt">
                                <rect key="frame" x="152" y="128" width="89" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFe-gM-6dN">
                                <rect key="frame" x="40" y="281" width="313" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="BHJ-3e-CoQ"/>
                                    <constraint firstAttribute="height" constant="290" id="P9b-fp-Zps"/>
                                </constraints>
                                <string key="text">But luckily, they use their wits  and trick the witch into getting  into her own oven, allowing  them to come safely back  home.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bOo-RD-bQR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mFe-gM-6dN" firstAttribute="centerX" secondItem="9Ju-NE-5RX" secondAttribute="centerX" id="8vF-pH-gO6"/>
                            <constraint firstItem="04h-vd-BsM" firstAttribute="top" secondItem="9Ju-NE-5RX" secondAttribute="top" id="BWC-ME-Fol"/>
                            <constraint firstItem="04h-vd-BsM" firstAttribute="leading" secondItem="bOo-RD-bQR" secondAttribute="leading" id="K8R-8C-zxf"/>
                            <constraint firstItem="mFe-gM-6dN" firstAttribute="centerY" secondItem="9Ju-NE-5RX" secondAttribute="centerY" id="KeK-KH-U9A"/>
                            <constraint firstItem="9Ht-Ym-Ftt" firstAttribute="centerX" secondItem="9Ju-NE-5RX" secondAttribute="centerX" id="Mjb-LB-xR9"/>
                            <constraint firstAttribute="bottom" secondItem="04h-vd-BsM" secondAttribute="bottom" id="b5L-RW-gjA"/>
                            <constraint firstItem="mFe-gM-6dN" firstAttribute="top" secondItem="9Ht-Ym-Ftt" secondAttribute="bottom" constant="126" id="bTC-Jv-Waj"/>
                            <constraint firstItem="04h-vd-BsM" firstAttribute="trailing" secondItem="bOo-RD-bQR" secondAttribute="trailing" id="iOi-Px-4el"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M7U-Hz-P0a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcL-lo-EXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345.801526717557" y="-1085.2112676056338"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ixp-DC-xSE">
            <objects>
                <viewController id="Nad-o3-M7e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duk-r2-EVF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="514a30ebff58745a98e03514c99ee456" translatesAutoresizingMaskIntoConstraints="NO" id="3GC-CA-caA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Riding Hood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80r-WO-miO">
                                <rect key="frame" x="99.666666666666686" y="98" width="194" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cL-U3-RR0">
                                <rect key="frame" x="35" y="254" width="323" height="344"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="344" id="Ote-oG-9SK"/>
                                    <constraint firstAttribute="width" constant="323" id="fef-ez-DoI"/>
                                </constraints>
                                <string key="text">a young girl who comes  across a cunning wolf on the  way to her grandmother's  home. The wolf deceives both  her and her grandmother and  eats them,</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bGr-gU-sxg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8cL-U3-RR0" firstAttribute="top" secondItem="80r-WO-miO" secondAttribute="bottom" constant="126" id="Boh-JO-inw"/>
                            <constraint firstItem="3GC-CA-caA" firstAttribute="leading" secondItem="bGr-gU-sxg" secondAttribute="leading" id="IaH-Hw-256"/>
                            <constraint firstAttribute="bottom" secondItem="3GC-CA-caA" secondAttribute="bottom" id="XAK-te-nxI"/>
                            <constraint firstItem="3GC-CA-caA" firstAttribute="trailing" secondItem="bGr-gU-sxg" secondAttribute="trailing" id="eCN-gC-C87"/>
                            <constraint firstItem="8cL-U3-RR0" firstAttribute="centerY" secondItem="duk-r2-EVF" secondAttribute="centerY" id="kLk-Vz-I0R"/>
                            <constraint firstItem="3GC-CA-caA" firstAttribute="top" secondItem="duk-r2-EVF" secondAttribute="top" id="ug7-gx-cZY"/>
                            <constraint firstItem="80r-WO-miO" firstAttribute="centerX" secondItem="duk-r2-EVF" secondAttribute="centerX" id="wqY-Nl-h44"/>
                            <constraint firstItem="8cL-U3-RR0" firstAttribute="centerX" secondItem="duk-r2-EVF" secondAttribute="centerX" id="ypR-B3-7mE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IpO-vc-zGF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSL-eh-xLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599.2366412213739" y="-419.0140845070423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="idW-LF-MDh">
            <objects>
                <viewController id="snD-oA-uUv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnq-Bt-n4w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="514a30ebff58745a98e03514c99ee456" translatesAutoresizingMaskIntoConstraints="NO" id="OSG-NT-cIr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W5-OY-D1g">
                                <rect key="frame" x="15.666666666666657" y="306.66666666666669" width="362" height="239.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="F3W-GU-gHf"/>
                                    <constraint firstAttribute="width" constant="362" id="on5-pm-U0Q"/>
                                </constraints>
                                <string key="text">...Welome to BookCave...  We have varity of story for kids   Level 01 - Bedtime Stories Level 02 - Scary Story  created by Shanshihan B</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3bn-Nl-21r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OSG-NT-cIr" firstAttribute="top" secondItem="gnq-Bt-n4w" secondAttribute="top" id="7D9-eg-03J"/>
                            <constraint firstItem="OSG-NT-cIr" firstAttribute="leading" secondItem="3bn-Nl-21r" secondAttribute="leading" id="ANX-xg-xj7"/>
                            <constraint firstAttribute="bottom" secondItem="OSG-NT-cIr" secondAttribute="bottom" id="EtK-TP-dmL"/>
                            <constraint firstItem="4W5-OY-D1g" firstAttribute="centerX" secondItem="gnq-Bt-n4w" secondAttribute="centerX" id="Ij0-dB-4ff"/>
                            <constraint firstItem="4W5-OY-D1g" firstAttribute="centerY" secondItem="gnq-Bt-n4w" secondAttribute="centerY" id="reT-Lg-YXI"/>
                            <constraint firstItem="OSG-NT-cIr" firstAttribute="trailing" secondItem="3bn-Nl-21r" secondAttribute="trailing" id="rzb-P1-dgk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ekq-Vq-gHu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAI-7E-gdi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="694"/>
        </scene>
    </scenes>
    <resources>
        <image name="514a30ebff58745a98e03514c99ee456" width="736" height="1104"/>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
